<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_short"
    android:layout_marginEnd="@dimen/margin_shorter"
    android:layout_marginLeft="@dimen/margin_shorter"
    android:layout_marginRight="@dimen/margin_shorter"
    android:layout_marginStart="@dimen/margin_shorter"
    android:elevation="2dp"
    android:translationZ="2dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="false"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@color/BlackSecondary"
                android:contentDescription="@string/dummy"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="@dimen/font_size_body_shorter" />

                <TextView
                    android:id="@+id/created_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/BlackSecondary"
                    android:textSize="@dimen/font_size_body_shorter" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_short"
            android:paddingEnd="@dimen/margin_shorter"
            android:paddingLeft="@dimen/margin_short"
            android:paddingRight="@dimen/margin_shorter"
            android:paddingStart="@dimen/margin_short"
            android:paddingTop="@dimen/margin_short">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageButtonLike"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/dummy"
                        android:src="@drawable/ic_thumb_up_18dp" />

                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_body_shorter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/dummy"
                        android:src="@drawable/ic_comment_18dp" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_body_shorter" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/post_snTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewCreatorSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/dummy"
                android:gravity="center_vertical"
                android:onClick="showArticleMenu"
                android:src="@drawable/ic_more_vert_18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BlackDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_short"
            android:paddingEnd="@dimen/margin_short"
            android:paddingLeft="@dimen/margin_short"
            android:paddingRight="@dimen/margin_short"
            android:paddingStart="@dimen/margin_short"
            android:paddingTop="@dimen/margin_short">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:elevation="0dp"
                    android:translationZ="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/creator_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/dummy"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_none2" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/margin_shorter"
                    android:layout_marginStart="@dimen/margin_shorter"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_body_shorter" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonFollow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/dummy"
                android:gravity="center_vertical"
                android:src="@drawable/ic_person_add_18dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
